<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>KUSIY</title>
    <link rel="shortcut icon" href="logo2.png" type="image-png">
    <style>
        .contenedor-imagen {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .fondo-completo {
            display: block; 
            width: 100vw;
            height:100vh;
            object-fit: cover;
            margin:0;
            padding:0;
        }
        .texto-centro {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 8px #000;
            pointer-events: none; 
        }
        body {
            margin:0;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div class="contenedor-imagen">
  <img src ="Luna.jpg" alt="logo Munay" class="fondo-completo">
  <div class="texto-centro">Tradición que inspira</div>
     
</body>
</html>